<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.files.controllers.EmptyCardController">
   <children>
      <Label fx:id="emptyText" alignment="CENTER" layoutX="31.0" layoutY="66.0" text="YOUR CART IS EMPTY">
         <font>
            <Font name="System Bold" size="80.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
