<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.files.controllers.UserPageController">
    <children>
      <ImageView fitHeight="738.0" fitWidth="1303.0" layoutX="-9.0" layoutY="-8.0">
         <image>
            <Image url="@../img/military-background.jpg" />
         </image>
      </ImageView>
        <AnchorPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <BorderPane prefHeight="720.0" prefWidth="1280.0">
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Circle fx:id="circleImage" fill="#abcceb" radius="52.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Circle>
                        <VBox prefHeight="57.0" prefWidth="1028.0">
                           <children>
                              <Label fx:id="loginField" alignment="TOP_LEFT" prefHeight="51.0" prefWidth="981.0" text="LOGIN" textFill="#833333">
                                 <font>
                                    <Font name="Stencil" size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="balanceLabel" prefHeight="40.0" prefWidth="1038.0" text="00.00$" textFill="#0c9452">
                                 <font>
                                    <Font name="Stencil" size="36.0" />
                                 </font>
                              </Label>
                              <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="983.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="109.0" text="SORT BY:" textFill="#833333">
                                       <font>
                                          <Font name="Stencil" size="22.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="sortAZ" mnemonicParsing="false" onAction="#sortAZclick" prefHeight="33.0" prefWidth="63.0" text="A→Z">
                                       <font>
                                          <Font name="Stencil" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="sortZA" mnemonicParsing="false" onAction="#sortZAclick" prefHeight="27.0" prefWidth="62.0" text="Z→A">
                                       <font>
                                          <Font name="Stencil" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="sortLowHigh" mnemonicParsing="false" onAction="#sortLowHighClick" prefHeight="27.0" prefWidth="115.0" text="Low to High">
                                       <font>
                                          <Font name="Stencil" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="sortHighLow" mnemonicParsing="false" onAction="#sortHighLowClick" prefHeight="27.0" prefWidth="108.0" text="High to Low">
                                       <font>
                                          <Font name="Stencil" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="15.0" right="30.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button fx:id="logoutButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logoutClick" prefHeight="51.0" prefWidth="179.0" style="-fx-background-radius: 20;" text="Log out">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </BorderPane.margin>
                  </HBox>
               </top>
               <right>
                  <VBox alignment="CENTER" prefHeight="506.0" prefWidth="153.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <children>
                        <Button fx:id="cartButton" mnemonicParsing="false" onAction="#cartClick" prefHeight="60.0" prefWidth="60.0" text="CART">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </right>
               <left>
                  <VBox alignment="CENTER" prefHeight="506.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <children>
                        <TextField fx:id="moneyAmount" prefHeight="42.0" prefWidth="160.0" promptText="enter money to add">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Stencil" size="13.0" />
                           </font>
                        </TextField>
                        <Button fx:id="addMoneyButton" mnemonicParsing="false" onAction="#addMoneyClick" text="+">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="addErrorText" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </left>
               <bottom>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                     <children>
                        <Button fx:id="addCartButton" mnemonicParsing="false" onAction="#addCartClick" prefHeight="60.0" prefWidth="60.0" text="add all to cart">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <ScrollPane fx:id="scrollPane" prefHeight="486.0" prefWidth="929.0">
                           <content>
                              <GridPane fx:id="gridPane" alignment="TOP_CENTER" prefHeight="484.0" prefWidth="925.0" style="-fx-background-color: #a99bba;">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="527.0" minWidth="10.0" prefWidth="463.0" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
